# morphological-structures

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle  temp.json
dictionary/: dictionary.initialFormString.bd.7z
src/grammeme/: MorfologyParameters.java
src/load/: BDInitialFormString.java  BDSqlite.java
src/main/java/conversionDictionary/: BDSqliteForConversion.java  Compression.java  CompressionClass.java  ConversionDictionary.java  FormForConversion.java  PropertyForConversion.java  Test1.java
src/main/java/conversiondictionary/: BDSqliteForConversion.java  Compression.java  ConversionDictionary.java  PropertyForConversion.java
src/main/java/grammeme/: MorfologyParameters.java  MorfologyParametersHelper.java
src/main/java/load/: BDFormString.java  BDInitialFormString.java  BDSqlite.java  FileHelper.java  FileOpen.java  Lzma2FileHelper.java
src/main/java/morphological/structures/conversion/dictionary/: BDSqliteForConversion.java  ConversionDictionary.java  FormForConversion.java  PropertyForConversion.java
src/main/java/morphological/structures/grammeme/: MorfologyParameters.java  MorfologyParametersHelper.java
src/main/java/morphological/structures/internal/: MorfCharacteristicsAccessInterface.java  NumberOmoForm.java  OmoForm.java  Property.java
src/main/java/morphological/structures/load/: BDFormString.java  LoadHelper.java
src/main/java/morphological/structures/storage/: BearingPhraseList.java  OmoFormList.java  ParagraphList.java  SentenceList.java  WordList.java
src/main/java/morphologicalstructures/: MorfCharacteristicsAccessInterface.java  NumberOmoForm.java  OmoForm.java  Property.java
src/main/java/org/tfwwt/morphological/structures/conversion/dictionary/: BDSqliteForConversion.java  ConversionDictionary.java  FormForConversion.java  PropertyForConversion.java
src/main/java/org/tfwwt/morphological/structures/grammeme/: MorfologyParameters.java  MorfologyParametersHelper.java
src/main/java/org/tfwwt/morphological/structures/internal/: MorfCharacteristicsAccessInterface.java  NumberOmoForm.java  OmoForm.java  Property.java
src/main/java/org/tfwwt/morphological/structures/load/: BDFormString.java  LoadHelper.java
src/main/java/org/tfwwt/morphological/structures/storage/: BearingPhraseList.java  OmoFormList.java  ParagraphList.java  SentenceList.java  WordList.java
src/main/java/ru/textanalysis/tawt/ms/additionalDictionary/: OpenCorporaXmlDocument.java  ParsabilityChecker.java  TagsToWordFormConverter.java  WiktionaryInfoParser.java  WiktionaryTagsData.java  WordForm.java  XmlBuilder.java  XmlDocumentLemmaCreator.java
src/main/java/ru/textanalysis/tawt/ms/constant/: Const.java  OpenCorporaDictionaryConst.java  TypeOfSpeechs.java
src/main/java/ru/textanalysis/tawt/ms/convector/: GamaToSpConvector.java
src/main/java/ru/textanalysis/tawt/ms/conversion/dictionary/: BDSqliteForConversion.java  ConversionDictionary.java  FormForConversion.java  PropertyForConversion.java
src/main/java/ru/textanalysis/tawt/ms/dictionary/builder/: DictionaryBuilder.java
src/main/java/ru/textanalysis/tawt/ms/dictionary/convertor/: WiktionaryTagsData.java  WiktionaryToOpenCorporaConverter.java  WordFormForConverter.java
src/main/java/ru/textanalysis/tawt/ms/dictionary/parser/: AbstractInfoParser.java  InfoParserResponse.java
src/main/java/ru/textanalysis/tawt/ms/dictionary/transformer/: DictionaryIdTransformer.java
src/main/java/ru/textanalysis/tawt/ms/dictionary/wiktionary/: WiktionaryInfoParser.java  WiktionaryParsabilityChecker.java
src/main/java/ru/textanalysis/tawt/ms/exceptions/: TawtException.java  TawtRuntimeException.java
src/main/java/ru/textanalysis/tawt/ms/grammeme/: BearingForm.java  MorfologyParameters.java  MorfologyParametersHelper.java  ShortBearingForm.java
src/main/java/ru/textanalysis/tawt/ms/interfaces/: InitializationModule.java
src/main/java/ru/textanalysis/tawt/ms/interfaces/awf/: IAWF.java
src/main/java/ru/textanalysis/tawt/ms/interfaces/gama/: GamaAccessInterface.java  IGamaMorfSdk.java  IGamaParser.java
src/main/java/ru/textanalysis/tawt/ms/interfaces/jmorfsdk/: IJMorfSdk.java
src/main/java/ru/textanalysis/tawt/ms/interfaces/rfc/: IRulesForCompatibility.java
src/main/java/ru/textanalysis/tawt/ms/interfaces/sp/: ISyntaxParser.java
src/main/java/ru/textanalysis/tawt/ms/internal/: IApplyConsumer.java  IApplyFunction.java  IEnumWithLongValue.java  IOmoForm.java  NumberOmoForm.java  OmoForm.java  Property.java  TypeForms.java  UnfamiliarOmoForm.java
src/main/java/ru/textanalysis/tawt/ms/internal/form/: Form.java  GetCharacteristics.java
src/main/java/ru/textanalysis/tawt/ms/internal/jmorfsdk/: InitialForm.java  NumberForm.java  UnfamiliarForm.java  WordForm.java
src/main/java/ru/textanalysis/tawt/ms/internal/ref/: RefOmoForm.java  RefOmoFormList.java
src/main/java/ru/textanalysis/tawt/ms/internal/sp/: BearingPhraseSP.java  CursorToFormInWord.java  OmoFormSP.java  SentenceSP.java  WordSP.java
src/main/java/ru/textanalysis/tawt/ms/loader/: BDFormString.java  DatabaseFactory.java  DatabaseLemmas.java  DatabaseStrings.java  LoadHelper.java  PostfixInfoFile.java  PrefixInfoFile.java
src/main/java/ru/textanalysis/tawt/ms/model/: IEnumWithLongValue.java  MorphologicalStructuresProperty.java  Property.java
src/main/java/ru/textanalysis/tawt/ms/model/gama/: BearingPhrase.java  Paragraph.java  Sentence.java  Word.java
src/main/java/ru/textanalysis/tawt/ms/storage/: BearingPhraseList.java  OmoFormList.java  ParagraphList.java  SentenceList.java  WordList.java
src/main/java/storagestructures/: OmoFormList.java  ParagraphList.java
src/main/resources/: log4j.xml
src/morphologicalstructures/: MorfCharacteristicsAccessInterface.java  NumberOmoForm.java  OmoForm.java  Property.java
src/storagestructures/: BearingPhraseList.java  OmoFormList.java  SentenceList.java  WordList.java
src/test/java/: Test.java
src/test/java/ru/textanalysis/tawt/ms/grammeme/: MorfologyParameters_Test.java
(+83 files in other folders)
