
apply plugin: 'java'
apply plugin: 'application'

version '1.2.4-SNAPSHOT'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = 'ConversionDictionary'

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation 'com.github.jalexpr:TemplateWrapperClasses:master-SNAPSHOT'
}

jar {
    compileJava.options.encoding = 'UTF-8'
    destinationDir = file("${buildDir}/jars")
}

task conversionDic (type: Jar) {
    dependsOn build
    dependsOn run
}

javadoc {
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}