
apply plugin: 'java'
apply plugin: 'application'

version '1.2.2'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = 'ConversionDictionary'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':TemplateWrapperClasses')
}

jar {
    destinationDir = file("${buildDir}/jars")
}

task conversionDic (type: Jar) {
    dependsOn build
    dependsOn run
}

javadoc {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

processResources {
    from ('dictionary') {
        include '*.*'
    }
}