
apply plugin: 'java'
apply plugin: 'application'

version '1.2.2'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = 'ConversionDictionary'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':TemplateWrapperClasses')
}

jar {
    compileJava.options.encoding = 'UTF-8'
    destinationDir = file("${buildDir}/jars")
}

task conversionDic (type: Jar) {
    dependsOn build
    dependsOn run
}

javadoc {
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}